<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <div class="job_apply">
            <h1>
                Job Application
                <span class="title_small">(Web)</span>
            </h1>
            
            <form action="">

                <div class="form_container">
    
                    <div class="form_control">
                        <label for="First Name">First Name</label>
                        <input type="text" id="First Name" placeholder="Enter First Name">
    
                    </div>

                    
                    <div class="form_control">
                        <label for="Last Name">Last Name</label>
                        <input type="text" id="last Name" placeholder="Enter last Name">
    
                    </div>

                    
                    <div class="form_control">
                        <label for="Email">Email</label>
                        <input type="email" id="Email" placeholder="Enter Email">
    
                    </div>

                    
                    <div class="form_control">
                        <label for="Job">Job</label>
                        <select class="job" id="job">
                            <option value="">Select Job Role</option>
                            <option value="frontend">Frontend Developer</option>
                            <option value="backend">Backend Developer</option>
                            <option value="full Stack ">Full Stack Developer</option>
                            <option value="ui ux">UI UX Designer</option>
                        </select>
    
                    </div>

                    
                    <div class="textarea_control">
                        <label for="address">Address</label>
                        <br>
                        <textarea name="address" id="address" cols="50" rows="3"></textarea>
    
                    </div>

                    
                    <div class="form_control">
                        <label for="city">City</label>
                        <input type="city" id="city" placeholder="Enter City">
    
                    </div>

                    
                    <div class="form_control">
                        <label for="pin code">Pin Code</label>
                        <input type="number" id="pin code" placeholder="Enter Pin Code">
    
                    </div>

                    
                    <div class="form_control">
                        <label for="date">Date</label>
                        <input type="date" id="date" >
    
                    </div>

                    
                    <div class="form_control">
                        <label for="upload cv">Upload CV</label>
                        <input type="file" id="upload cv" >
    
                    </div>
                </div>

                <div class="button_container">
                    <button type="submit">Apply Now </button>
                </div>

            
            

    
    
            </form>
        </div>

        
    </div>
    
</body>
</html>