<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To_Do List App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
    <div class="Todo-app">
        <h2>To-Do List <img src="images/icon.png" alt=""></h2>
        <div class="row">
            <input type="text" id="input-box" placeholder="Add your text">
            <button onclick="addTask()">Add</button>
         </div>
         <ul id="list-container">
        
         </ul>    

             
        </div>
 </div> 

<script src="script.js"></script>
    
</body>
</html>