<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Amazon</title>
</head>
<body>
    <header>
        <div class="navbar ">
            <div class="nav_logo border">
                <div class="logo">
    
                </div>
            </div>
    
    
            <div class="nav_address border">
                <p class="add_first">Delivery to</p>
    
                <div class="add_icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add_second">Pakistan</p>
                </div>
            </div>
    
            <div class="nav_search border">
                <select class="search_select">
                    <option >All</option>
                </select>
                <input class="search_input" placeholder="Search Amazon">
                <div class="search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <table >
                <tr>
                    <td><img src="images/united-states-of-america (1).png" alt=""></td>
                    <td>EN</td>
                </tr>
            </table>
        
    
            <div class="nav_signin border">
                <p><span>Hello, Sign in</span></p>
                <p class="nav_second">Account & lists</p>
            </div>
    
    
            <div class="nav_return border">
                <p><span>Returns</span></p>
                <p class="nav_second">& Orders</p>
            </div>
    
            <div class="nav_cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        
        </div>
    
        <div class="panel">
            <div class="panel_all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
    
            <div class="panel_ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
    
        </div>
    </header>

    <div class="hero_section">
        
    </div>

    <div class="shop_section">
        <div class="box1 box">
            <div class="box_contant">
                <h3>Beauty picks</h3>
                <div class="box_imag" style="background-image: url('images/box1_image.jpg');"></div>
                <p>Shop Now</p>
            </div>
        </div>

        <div class="box2 box">
            <div class="box_contant">
                <h3>Health & Personal Care</h3>
                <div class="box_imag" style="background-image: url('images/box2_image.jpg');"></div>
                <p>Shop Now</p>
            </div>
        </div>

        <div class="box3 box">
            <div class="box_contant">
                <h3>Home & Kitchen</h3>
                <div class="box_imag" style="background-image: url('images/box3_image.jpg');"></div>
                <p>Shop Now</p>
            </div>
        </div>

        <div class="box4 box">
            <div class="box_contant">
                <h3> Electronics</h3>
                <div class="box_imag" style="background-image: url('images/box4_image.jpg');"></div>
                <p>Shop Now</p>
            </div>
        </div>

        <div class="box5 box">
            <div class="box_contant">
                <h3>For your Fitness Needs</h3>
                <div class="box_imag" style="background-image: url('images/box5_image.jpg');"></div>
                <p>Shop Now</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box_contant">
                <h3>Pet Care</h3>
                <div class="box_imag" style="background-image: url('images/box6_image.jpg');"></div>
                <p>Shop Now</p>
            </div>
        </div>

        <div class="box7 box">
            <div class="box_contant">
                <h3>New arrivals in Toys</h3>
                <div class="box_imag" style="background-image: url('images/box7_image.jpg');"></div>
                <p>Shop Now</p>
            </div>
        </div>

        <div class="box8 box">
            <div class="box_contant">
                <h3>Discover fashion trends</h3>
                <div class="box_imag" style="background-image: url('images/box8_image.jpg');"></div>
                <p>Shop Now</p>
            </div>
        </div>
        
    </div>

    <footer>
        <div class="foot_panel1">
            Back to Top
        </div>

        <div class="foot_panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a >Sell products on Amazon</a>
                <a >Sell on Amazon Business</a>
                <a >Sell apps on Amazon</a>
                <a >Become an Affiliate</a>
                <a >Advertise Your Products</a>
                <a >Self-Publish with Us</a>
                <a >Host an Amazon Hub</a>
                <a >See More Make Money with Us</a>
            
            </ul>

            <ul>
                <p>Amazon Payment Products</p>
                <a >Amazon Business Card</a>
                <a >Shop with Points</a>
                <a >Reload Your Balance</a>
                <a >Amazon Currency Converter</a>
                
            </ul>


            <ul>
                <p>Let Us Help You</p>
                <a >Amazon and COVID-19</a>
                <a > Your Account</a>
                <a >Your Orders</a>
                <a >Shipping Rates & Policies</a>
                <a >Returns & Replacements</a>
                <a >Manage Your Content and Devices</a>
                <a >Amazon Assistant</a>
                <a >Help</a>
                
            </ul>
        </div>

        <div class="foot_panel3">
            <div class="logo"></div>
            
        </div>

        <div class="foot_panel4">
            <div class="pages">
                <a> Condition of Use</a>
                <a>Privacy Notice</a>
                <a>Your ads privacy Choices</a>
            </div>

            <div class="copyright">
                1996-2023, Amazon.com, Inc. or its affiliates
            </div>

        </div>


    </footer>
</body>
</html>