*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav_logo{
    height: 50px;
    width: 100px;

}

.logo{
    background-image: url(images/amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}

/* second box*/

.add_first{
    font-size: 0.8rem;
    margin-left: 15px;
}

.add_second{
    font-size: 1rem;
    margin-left: 3px;
}

.add_icon{
    display: flex;
    align-items: center;
}

.nav_language img {
    height: 20px;
    position: relative;
    top: 10px;
    
   
   
}

img{
    height: 20px;
}
/* Box 3*/

.nav_search{
    display: flex;
    justify-content: space-evenly;
    height: 40px;
    width: 620px;
    background-color: pink;
    border-radius: 4px;
    border: none;
}


.search_select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search_input{
    border: none;
    width: 100%;
    font-size: 1rem;
}

.search_icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(255, 149, 0);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.nav_search :hover{
    border: 2px solid rgb(255, 162, 0);
}

/* Box 4 */

span{
    font-size: 0.7rem;
}

.nav_second{
    font-size: 0.85rem;
    font-weight: 700;
}

/* box 5 */

.nav_cart{
    font-size: 0.85rem;
    font-weight: 700;
}

.nav_cart i{
    font-size: 30px;
}

/* Panel */

.panel{
    height: 39px;
    display: flex;
    justify-content: space-evenly;
    background-color: #222f3d;
    color: white;
    align-items: center;
}

.panel_ops p{
    display:inline;
    margin-left: 17px;
}
.panel_all{
    font-weight: 700;
}

.panel_ops{
    width: 95%;
    font-size: 1rem;
}

/* hero section*/

.hero_section{
    background-image: url(images/61lwJy4B8PL._SX3000_.jpg);
    height: 350px;
    background-size: cover;
}

/* Shop section*/

.shop_section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: pink;
}

.box{
    
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-bottom: 1rem;
}

.box_imag{
    height: 310px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box_contant{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box_contant p{
    color: #007185;
}

/* Foorter */

.foot_panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    
}

.foot_panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}

ul{
    margin-top: 40px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot_panel3{

    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url(images/amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;
}

.foot_panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}

.pages{
    padding-top: 25px;

}

.copyright{
    padding-top: 5px;

}